<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".DoctorDetailsActivity">


    <TextView
        android:id="@+id/textViewDDName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24 * 7 HEALTHCARE"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"

        android:layout_centerHorizontal="true"

        />
    <TextView
        android:id="@+id/textViwODDTitle"
        android:layout_below="@id/textViewDDName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Text"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <ListView
        android:id="@+id/ListOd"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_below="@id/textViwODDTitle"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/ODback"/>

    <Button
        android:id="@+id/ODback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"/>

</RelativeLayout>
